name: Fuzzing Pipeline

on: [push]

jobs:
  build_and_fuzz:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Convert repository name to lowercase
        id: repo-name
        run: echo "::set-output name=lowercase::$(echo ${{ github.repository }} | awk '{print tolower($0)}')"

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ghcr.io/${{ steps.repo-name.outputs.lowercase }}:${{ github.sha }}, ghcr.io/${{ steps.repo-name.outputs.lowercase }}:latest

      - name: Run Docker image and start fuzzing
        run: |
          docker run -d --name fuzzing_container ghcr.io/${{ steps.repo-name.outputs.lowercase }}:latest
          sleep 300
          docker stop fuzzing_container

      - name: Copy fuzzing output from Docker container
        run: docker cp fuzzing_container:/fuzzing_output/ ./fuzzing_output

      - name: Archive fuzzing output
        uses: actions/upload-artifact@v2
        with:
          name: fuzzing-output
          path: ./fuzzing_output
          retention-days: 1
